apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jn.lst"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // 银川综治_v1.0.0-1-移动网测试
        // 银川综治_v1.0.0-1-互联网测试

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
//        release {
//            storeFile file('./yczz.jks')
//            storePassword '123456'
//            keyAlias 'yczz'
//            keyPassword '123456'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst "lib/armeabi-v7a/libfbjni.so"
        pickFirst "lib/arm64-v8a/libfbjni.so"
        pickFirst 'lib/x86/libfbjni.so'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation project(path: ':loading_dialog_lib')
    implementation project(path: ':mydialog_libs')
    implementation project(path: ':loading_dialog_lib')
    implementation project(path: ':PullToRefreshX_libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**************************** 第三方控件 ******************************/
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude module: 'okhttp'
    }

    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // utilcode
    implementation 'com.blankj:utilcodex:1.30.5'
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // matisse 知乎图片选择框架
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'// AndroidX架构
    // PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 圆角矩形： https://github.com/open-android/RoundedImageView
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // BigImageViewPager
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_6.1.1'
    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3'
    // 富文本显示框架
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
}
