<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/my_dialog_check_box_48_2_yes_blue" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textColor="#5F5F5F"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="invisible" />

</LinearLayout>