<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/my_dialog_tv_bg_white_002"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="社会性质参考如下"
            android:textColor="#145FAA"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="非公有制经济组织:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="包括内资企业、外资企业、个体工商户、农民农业合作社、其他企业。如：民营企业、外企、商店、饭店、超市等。\n"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="公有制经济组织："
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="包括国有经济、集体经济、混合所有制经济。 如：国企、央企。\n"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="国家机关和事业单位："
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="国家机关：行使国家权力、管理国家事务的机关，如：公安局派出所、民政局等。
                        \n事业单位：由政府利用国有资产设立的从事教育、科技、文化、卫生等活动的社会服务组织，如：公立学校、医院等。\n"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="社会组织："
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="包括社会团体、民办非企业单位、基金会等。 如：民办学校、民办医院、图书馆、博物馆、敬老院、人才交流中心、宗教等。\n"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>