<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/my_dialog_tv_bg_white_001"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="提示信息为空！"
            android:lineHeight="20dp"
            android:minLines="6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#101010"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F4F4" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/my_dialog_btn_bg_white_003"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="#1188FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>