<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/my_dialog_tv_bg_white_001"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:hint="暂无标题"
            android:maxLines="1"
            android:textColor="#1188FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F4F4" />

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#99F5F4F4"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            tools:listitem="@layout/my_dialog_button_list_selector_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F4F4" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:hint="取消"
            android:maxLines="1"
            android:textColor="#1188FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>