<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5064EB"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar_blue_2" />

    <com.geaosu.refreshx.PullToRefreshLayout
        android:id="@+id/mPullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </com.geaosu.refreshx.PullToRefreshLayout>

</LinearLayout>